steps:

- name: gcr.io/apszaz-dft-commons/terraform
  args:
  - init
  - terraform

- name: gcr.io/apszaz-dft-commons/terraform
  args:
  - apply
  - -var-file=params.tfvars
  - -auto-approve
  - terraform
