steps:

- name: 'ubuntu'
  args: ['apt', 'install', 'python']

- name: 'ubuntu'
  args: ['python', 'run_requests.py']

- name: gcr.io/apszaz-dft-commons/terraform
  args:
  - init
  - terraform

- name: gcr.io/apszaz-dft-commons/terraform
  args:
  - plan
  - -var-file=terraform/params.tfvars
  - -auto-approve
  - terraform

